-- PERSONAL DE TRABAJO EN RESTAURANTE ----
===============================================

Dueños : (2) ---> id_user: 999
- Rodriguez Mercado Jose  ---> acceso total
- Choqueneira Ccasa Paulina ---> acceso total

================================================
Administrador : (2) --->id_user: 990
- Rodriguez Mercado Jose  ---> acceso total
- Choqueneira Ccasa Paulina ---> acceso total

================================================
Jefe de cocina: (1) ----> id_trabajador: 988
1. Samuel Ignacio Lopez Garcia
dni: 02234567 

================================================
Jefe de almacen: (1) ----> id_trabajador: 987
1. Samuel Ignacio Lopez Garcia
dni: 02234567 

================================================
Hostess/recepcionista:(4) ---> 
- Claudia Mariela Mendoza Zavar
dni: 73384109

================================================
Cajero: (2) ----> id_trabajador: 111
- Claudia Mariela Mendoza Zavar
dni: 73384109

================================================
Meseros: (10) ----> id_trabajador: 654
1. Sebastian Jacobo Mendez Arel
dni: 70695422
2. Miriam Rocio Suarez Bejar
dni: 78698712
3. Vin Xavier Ramos Diesel 
dni: 23452311
4. Juan Antonio Chavez Carpio
dni: 22222556
5. Shiomara Olenka Ruelas Morveli
dni: 70224410
6. Brayan Joel Tapia Sequeiros
dni: 66543290
7. Maycol Noel Torres Luque
dni: 90887966
8. Aedo Jheinner Cruz Mendizabal
dni: 45362718
9. Katherine Nicole Delgado Fuentes
dni: 77765890
10. Vania Pamela Mac Dorleen
dni: 02234567

================================================
Bartender: (2) ----> id_trabajador: 321
- Duanny Lucia Badilla Galdez
dni: 21234567
- Daniel Jesus Sanchez Brienos
dni: 61122334

================================================
Cocineros: 1 ---->
- Claudia Mariela Mendoza Zavar
dni: 73384109

===============================================
Otros personales: ----> 

===============================================
Cliente: ----> id_cliente: 222

