{% load static %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <h4>Fecha de emision: {{today}}</h4>

        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
         <div  class=" wrapper ">
            <div class='header'>
                <hr class='hrItem'/>
                <p class='title'><b>REPORTE DE RESERVAS REGISTRADAS</b></p>
            </div>
            <div class="details">
                {% block content %}
                <table style=" padding: 2px; border-collapse: collapse; ">
                  <tr style="border-bottom: 1px solid #ccc;border-top: 1px solid #ccc; width: 160px;" >
                    <th style="width:30px">ID</th>
                    <th style="width:80px;">Nº reserva</th>                                                    
                    <th style="width:180px;">Apellidos y nombres</th>                    
                    <th style="width:90px;">Telefono</th>
                    <th style="width:120px;">Fecha </th>
                    <th style="width:50px;">Hora</th>
                    <th style="width:200px;">Nº mesa</th>
                    <th style="width:200px;">Nº personas</th>
                  </tr>
                {% for instance in object_list %}                  
                  <tr style="border-bottom: 1px solid #ccc;justify-content: center;width: 160px;">
                    <td style="width:30px;">{{ instance.id }}</td>
                    <td style="width:60px;">{{ instance.num_reserva }}</td>
                    <td style="width:180px;">{{ instance.apellido }}, {{ instance.nombre }}</td>
                    <td style="width:90px;">{{ instance.telefono }}</td>
                    <td style="width:110px;">{{ instance.fecha }}</td>
                    <td style="width:80px;">{{ instance.hora }}</td>
                    <td style="width:80px;">{{ instance.numero_mesa }}</td>
                    <td style="width:100px;">{{ instance.numero_personas }}</td>
                  </tr>       
                {% endfor %}           
                </table>
                    {%endblock%}                              
            <hr class='hrItem' />
            </div>
        </div>
    </body>
    <h4 style="text-align: right;">Sumaq Mikhuy Wasi</h4>
</html>