{% load static %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <h4>Fecha de emision: {{today}}</h4>
        <img src="{% static 'images/chef-1.jpg'%}">

        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
         <div  class=" wrapper ">
            <div class='header'>
                <hr class='hrItem'/>
                <p class='title'><b>REPORTE DE PERSONAL DE RESTAURANTE</b></p>
            </div>
            <div class="details">
                {% block content %}
                <table style=" padding: 2px; border-collapse: collapse; ">
                  <tr style="border-bottom: 1px solid #ccc;border-top: 1px solid #ccc; width: 160px;" >
                    <th style="width:30px">ID</th>
                    <th style="width:180px;">Apellidos y nombres</th>                    
                    <th style="width:70px;">Id trabajo</th>
                    <th style="width:80px;">Cargo</th>
                    <th style="width:70px;">DNI</th>
                    <th style="width:60px;">Edad</th>
                    <th style="width:90px;">Telefono</th>
                    <th style="width:80px;">Direccion</th>                                
                  </tr>
                {% for instance in object_list %}                  
                  <tr style="border-bottom: 1px solid #ccc;justify-content: center;width: 160px;">
                    <td style="width:30px;">{{ instance.id }}</td>
                    <td style="width:200px;">{{ instance.apellido }}, {{ instance.nombre }}</td>
                    <td style="width:70px;">{{ instance.id_trabajo }}</td>
                    <td style="width:80px;">{{ instance.cargo }}</td>
                    <td style="width:100px;">{{ instance.dni }}</td>
                    <td style="width:70px;">{{ instance.edad }}</td>
                    <td style="width:90px;">{{ instance.telefono }}</td>
                    <td style="width:160px;">{{ instance.direc}}</td>                                        
                  </tr>       
                {% endfor %}           
                </table>
                    {%endblock%}                              
                    Bill to: America's company<br/>
            <hr class='hrItem' />
            </div>
        </div>
    </body>
</html>